<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="wheel_1_joint">

            <command_interface name="velocity"/>

            <state_interface name="position"/>
            <state_interface name="velocity"/>

        </joint>

        <joint name="wheel_2_joint">

            <command_interface name="velocity"/>

            <state_interface name="position"/>
            <state_interface name="velocity"/>

        </joint>

        <joint name="wheel_3_joint">

            <command_interface name="velocity"/>

            <state_interface name="position"/>
            <state_interface name="velocity"/>

        </joint>

    </ros2_control>

</robot>
